ubuntu@ip-172-31-29-207:~/Support-Hub-Ekai$ cd ~/Support-Hub-Ekai
docker compose exec postgres psql -U ekai -d ekai -c "
CREATE TABLE IF NOT EXISTS \"session\" (
  \"sid\"    varchar        NOT NULL COLLATE \"default\",
  \"sess\"   json           NOT NULL,
  \"expire\" timestamp(6)   NOT NULL,
  CONSTRAINT \"session_pkey\" PRIMARY KEY (\"sid\") NOT DEFERRABLE INITIALLY IMMEDIATE
);
CREATE INDEX IF NOT EXISTS \"IDX_session_expire\" ON \"session\" (\"expire\");
"
CREATE TABLE
CREATE INDEX
ubuntu@ip-172-31-29-207:~/Support-Hub-Ekai$ docker compose restart api-server
docker compose logs api-server --tail=20
[+] restart 0/1
 ⠴ Container support-hub-ekai-api-server-1 Restarting                                                                                                                  0.5s
api-server-1  |     at <anonymous> (/app/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async PGStore._asyncQuery (/app/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:322:21)
api-server-1  | {"level":30,"time":1784194155101,"pid":7,"hostname":"e4514da61122","req":{"id":1587,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
api-server-1  | error: relation "session" does not exist
api-server-1  |     at <anonymous> (/app/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async PGStore._asyncQuery (/app/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:322:21)
api-server-1  | {"level":30,"time":1784194155351,"pid":7,"hostname":"e4514da61122","req":{"id":1588,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
api-server-1  | error: relation "session" does not exist
api-server-1  |     at <anonymous> (/app/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async PGStore._asyncQuery (/app/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:322:21)
api-server-1  | {"level":30,"time":1784194155626,"pid":7,"hostname":"e4514da61122","req":{"id":1589,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
api-server-1  | error: relation "session" does not exist
api-server-1  |     at <anonymous> (/app/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  |     at async PGStore._asyncQuery (/app/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:322:21)
api-server-1  | {"level":30,"time":1784194155884,"pid":7,"hostname":"e4514da61122","req":{"id":1590,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
api-server-1  | {"level":30,"time":1784194156171,"pid":7,"hostname":"e4514da61122","req":{"id":1591,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":12,"msg":"request completed"}
ubuntu@ip-172-31-29-207:~/Support-Hu