
ubuntu@ip-172-31-29-207:~/Support-Hub-Ekai$ docker compose logs api-server -f
api-server-1  | {"level":30,"time":1784241448204,"pid":7,"hostname":"fec7ec0d4ca0","port":8080,"msg":"Server listening"}
api-server-1  | {"level":30,"time":1784241448213,"pid":7,"hostname":"fec7ec0d4ca0","msg":"bootstrap: disabled flag found in DB — endpoint suppressed"}
api-server-1  | {"level":30,"time":1784241448241,"pid":7,"hostname":"fec7ec0d4ca0","msg":"background SLA/auto-close sweeps started"}
api-server-1  | {"level":30,"time":1784241452489,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":13,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241482660,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241512832,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241518536,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":4,"method":"GET","url":"/api/notifications"},"res":{"statusCode":401},"responseTime":6,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241525881,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241526133,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":6,"method":"GET","url":"/api/branding"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528027,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":7,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":411,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528274,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":8,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528521,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":9,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528797,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":10,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":22,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528824,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":13,"method":"GET","url":"/api/admin/orgs"},"res":{"statusCode":304},"responseTime":43,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528825,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":12,"method":"GET","url":"/api/branding"},"res":{"statusCode":304},"responseTime":45,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241528829,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":11,"method":"GET","url":"/api/customers"},"res":{"statusCode":304},"responseTime":51,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241532298,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":15,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241532299,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":16,"method":"GET","url":"/api/admin/orgs"},"res":{"statusCode":304},"responseTime":15,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241532315,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":14,"method":"GET","url":"/api/customers/3"},"res":{"statusCode":200},"responseTime":32,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241535901,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":17,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241535902,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":19,"method":"GET","url":"/api/team/agents"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
api-server-1  | ZodError: [
api-server-1  |   {
api-server-1  |     "code": "invalid_type",
api-server-1  |     "expected": "number",
api-server-1  |     "received": "null",
api-server-1  |     "path": [
api-server-1  |       "messages",
api-server-1  |       3,
api-server-1  |       "authorId"
api-server-1  |     ],
api-server-1  |     "message": "Expected number, received null"
api-server-1  |   },
api-server-1  |   {
api-server-1  |     "code": "invalid_type",
api-server-1  |     "expected": "number",
api-server-1  |     "received": "null",
api-server-1  |     "path": [
api-server-1  |       "messages",
api-server-1  |       6,
api-server-1  |       "authorId"
api-server-1  |     ],
api-server-1  |     "message": "Expected number, received null"
api-server-1  |   }
api-server-1  | ]
api-server-1  |     at Object.get error (/app/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.js:39:31)
api-server-1  |     at _ZodObject.parse (/app/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.js:114:22)
api-server-1  |     at <anonymous> (/app/artifacts/api-server/src/routes/tickets.ts:290:30)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  | {"level":30,"time":1784241535913,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":18,"method":"GET","url":"/api/tickets/1"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":27,"msg":"request errored"}
api-server-1  | {"level":30,"time":1784241538034,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":20,"method":"GET","url":"/api/ticket-config"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241538041,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":21,"method":"GET","url":"/api/tickets"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241541940,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":22,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542184,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":23,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542463,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":24,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":21,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542465,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":27,"method":"GET","url":"/api/branding"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542471,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":26,"method":"GET","url":"/api/tickets"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542486,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":25,"method":"GET","url":"/api/ticket-config"},"res":{"statusCode":304},"responseTime":43,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542726,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":28,"method":"GET","url":"/api/branding/logo"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241542989,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241545958,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":30,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241545960,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":32,"method":"GET","url":"/api/team/agents"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
api-server-1  | ZodError: [
api-server-1  |   {
api-server-1  |     "code": "invalid_type",
api-server-1  |     "expected": "number",
api-server-1  |     "received": "null",
api-server-1  |     "path": [
api-server-1  |       "messages",
api-server-1  |       1,
api-server-1  |       "authorId"
api-server-1  |     ],
api-server-1  |     "message": "Expected number, received null"
api-server-1  |   }
api-server-1  | ]
api-server-1  |     at Object.get error (/app/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.js:39:31)
api-server-1  |     at _ZodObject.parse (/app/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.js:114:22)
api-server-1  |     at <anonymous> (/app/artifacts/api-server/src/routes/tickets.ts:290:30)
api-server-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-server-1  | {"level":30,"time":1784241545990,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":31,"method":"GET","url":"/api/tickets/3"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":44,"msg":"request errored"}
api-server-1  | {"level":30,"time":1784241548383,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":34,"method":"GET","url":"/api/ticket-config"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241548384,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":33,"method":"GET","url":"/api/tickets"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241573151,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241603319,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":36,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241633475,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241663649,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":38,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241693820,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":39,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241723986,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241754152,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":41,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241784318,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":42,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241814488,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":43,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784241844674,"pid":7,"hostname":"fec7ec0d4ca0","req":{"id":44,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}