ubuntu@ip-172-31-29-207:~/Support-Hub-Ekai$ docker compose logs api-server --tail 50 2>&1 | grep -i "env\|fleet\|health\|error\|warn"
api-server-1  | {"level":30,"time":1784242146710,"pid":7,"hostname":"555a0b109efe","req":{"id":18,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242176864,"pid":7,"hostname":"555a0b109efe","req":{"id":27,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242207023,"pid":7,"hostname":"555a0b109efe","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242208093,"pid":7,"hostname":"555a0b109efe","req":{"id":36,"method":"GET","url":"/api/admin/fleet/environments"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242213232,"pid":7,"hostname":"555a0b109efe","req":{"id":37,"method":"GET","url":"/api/admin/fleet/environments"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242213250,"pid":7,"hostname":"555a0b109efe","req":{"id":38,"method":"GET","url":"/api/admin/fleet/health-alerts"},"res":{"statusCode":304},"responseTime":22,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242216499,"pid":7,"hostname":"555a0b109efe","req":{"id":39,"method":"GET","url":"/api/admin/fleet/environments/1/snapshots"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242219051,"pid":7,"hostname":"555a0b109efe","req":{"id":40,"method":"GET","url":"/api/admin/fleet/environments"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242222791,"pid":7,"hostname":"555a0b109efe","req":{"id":41,"method":"GET","url":"/api/admin/fleet/environments/1/snapshots"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242237190,"pid":7,"hostname":"555a0b109efe","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242241357,"pid":7,"hostname":"555a0b109efe","req":{"id":50,"method":"GET","url":"/api/admin/fleet/health-alerts"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242241378,"pid":7,"hostname":"555a0b109efe","req":{"id":51,"method":"GET","url":"/api/admin/fleet/environments"},"res":{"statusCode":304},"responseTime":22,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242242617,"pid":7,"hostname":"555a0b109efe","req":{"id":52,"method":"GET","url":"/api/admin/fleet/environments"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242267378,"pid":7,"hostname":"555a0b109efe","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242297532,"pid":7,"hostname":"555a0b109efe","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242327709,"pid":7,"hostname":"555a0b109efe","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242357869,"pid":7,"hostname":"555a0b109efe","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242388062,"pid":7,"hostname":"555a0b109efe","req":{"id":57,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242418215,"pid":7,"hostname":"555a0b109efe","req":{"id":58,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-server-1  | {"level":30,"time":1784242448400,"pid":7,"hostname":"555a0b109efe","req":{"id":59,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}