=> [portal runtime 2/4] RUN rm /etc/nginx/conf.d/default.conf                                                                                                        3.0s
 => [portal runtime 3/4] COPY artifacts/support-portal/nginx.conf /etc/nginx/conf.d/portal.conf                                                                       0.3s
 => [migrator migrator 2/7] WORKDIR /workspace                                                                                                                        0.3s
 => [api-server runtime 2/8] RUN apt-get update && apt-get install -y --no-install-recommends     dumb-init     && rm -rf /var/lib/apt/lists/*                       12.6s
 => [portal migrator 3/7] RUN corepack enable                                                                                                                         0.4s
 => [migrator migrator 4/7] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                   0.1s
 => CACHED [portal builder  4/13] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                             0.0s
 => [portal builder  5/13] COPY lib/api-client-react/package.json  lib/api-client-react/                                                                              0.1s
 => [api-server migrator 5/7] COPY lib/db/package.json lib/db/                                                                                                        0.1s
 => ERROR [migrator migrator 6/7] RUN pnpm install --frozen-lockfile --filter @workspace/db                                                                          59.7s
 => CACHED [api-server builder  4/15] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                         0.0s
 => CACHED [api-server builder  5/15] COPY lib/db/package.json                    lib/db/                                                                             0.0s
 => [api-server builder  6/15] COPY lib/api-spec/package.json              lib/api-spec/                                                                              0.1s
 => [portal builder  6/13] COPY lib/api-spec/package.json          lib/api-spec/                                                                                      0.1s
 => [api-server builder  7/15] COPY lib/api-client-react/package.json      lib/api-client-react/                                                                      0.1s
 => [portal builder  7/13] COPY artifacts/support-portal/package.json artifacts/support-portal/                                                                       0.1s
 => [api-server builder  8/15] COPY lib/api-zod/package.json               lib/api-zod/                                                                               0.1s
 => CANCELED [portal builder  8/13] RUN pnpm install --frozen-lockfile                                                                                               60.1s
 => [api-server builder  9/15] COPY artifacts/api-server/package.json      artifacts/api-server/                                                                      0.1s
 => CANCELED [api-server builder 10/15] RUN pnpm install --frozen-lockfile                                                                                           59.9s
 => [api-server runtime 3/8] WORKDIR /app                                                                                                                             0.1s
 => [api-server runtime 4/8] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                  0.1s
 => [api-server runtime 5/8] COPY artifacts/api-server/package.json artifacts/api-server/                                                                             0.1s
 => CANCELED [api-server runtime 6/8] RUN corepack enable &&     pnpm install --prod --frozen-lockfile --filter @workspace/api-server                                48.2s
------
 > [migrator migrator 6/7] RUN pnpm install --frozen-lockfile --filter @workspace/db:
0.987 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-11.13.1.tgz
9.151 ? Verifying lockfile against supply-chain policies (1536 entries)...
9.215 Lockfile is up to date, resolution step is skipped
9.745 Progress: resolved 1, reused 0, downloaded 0, added 0
9.948 .                                        |  +28 +++
10.83 Progress: resolved 28, reused 0, downloaded 3, added 0
12.03 Progress: resolved 28, reused 0, downloaded 13, added 0
14.20 Progress: resolved 28, reused 0, downloaded 14, added 0
15.53 Progress: resolved 28, reused 0, downloaded 23, added 3
16.54 Progress: resolved 28, reused 0, downloaded 25, added 4
17.55 Progress: resolved 28, reused 0, downloaded 27, added 4
18.62 Progress: resolved 28, reused 0, downloaded 28, added 6
19.81 Progress: resolved 28, reused 0, downloaded 28, added 23
20.13 Progress: resolved 28, reused 0, downloaded 28, added 28, done
22.00 [WARN] Request took 12755ms: https://registry.npmjs.org/@aws-sdk%2Fclient-ses
22.11 [WARN] Request took 14516ms: https://registry.npmjs.org/pnpm
24.52 [WARN] Request took 10813ms: https://registry.npmjs.org/@clerk%2Fexpo
25.84 [WARN] Request took 12095ms: https://registry.npmjs.org/@clerk%2Fthemes
29.95 [WARN] Request took 10008ms: https://registry.npmjs.org/@react-native%2Fbabel-preset
31.16 [WARN] Request took 10101ms: https://registry.npmjs.org/@expo%2Fcli
32.28 [WARN] Request took 18552ms: https://registry.npmjs.org/@clerk%2Fexpress
34.38 [WARN] Request took 11398ms: https://registry.npmjs.org/@solana%2Frpc-subscriptions
35.19 [WARN] Request took 10284ms: https://registry.npmjs.org/@react-native%2Fcommunity-cli-plugin
36.01 [WARN] Request took 10869ms: https://registry.npmjs.org/@tailwindcss%2Foxide
36.23 [WARN] Request took 11204ms: https://registry.npmjs.org/@react-native%2Fcodegen
36.91 [WARN] Request took 12568ms: https://registry.npmjs.org/@solana%2Ftransactions
38.86 [WARN] Request took 25580ms: https://registry.npmjs.org/@clerk%2Fbackend
39.99 [WARN] Request took 26241ms: https://registry.npmjs.org/@clerk%2Fshared
40.25 [WARN] Request took 12731ms: https://registry.npmjs.org/@types%2Fnode
44.65 [WARN] Request took 11566ms: https://registry.npmjs.org/electron-to-chromium
45.99 [WARN] Request took 15903ms: https://registry.npmjs.org/@react-native%2Fbabel-preset
46.22 [WARN] Request took 11009ms: https://registry.npmjs.org/framer-motion
50.69 [WARN] Request took 37035ms: https://registry.npmjs.org/@clerk%2Fclerk-js
51.32 [WARN] Request took 10042ms: https://registry.npmjs.org/react-native
57.60 ✓ Lockfile passes supply-chain policies (1536 entries in 48.4s)
58.78 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
58.91 . preinstall: Done
59.16 [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3
59.16 
[+] up 14/17npm approve-builds" to pick which dependencies should be allowed to run scripts.
 ✔ Image postgres:16-alpine          Pulled                                                                                                                            4.8s
 ⠙ Image support-hub-ekai-portal     Building                                                                                                                         69.5s
 ⠙ Image support-hub-ekai-migrator   Building                                                                                                                         69.5s
 ⠙ Image support-hub-ekai-api-server Building                                                                                                                         69.5s
Dockerfile:38

--------------------

  36 |     

  37 |     # Install with devDependencies so drizzle-kit is available

  38 | >>> RUN pnpm install --frozen-lockfile --filter @workspace/db

  39 |     

  40 |     # Schema source files and drizzle config

--------------------

target migrator: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile --filter @workspace/db" did not complete successfully: exit code: 1
